Entity=CmsThirdAccount
entity_param=account
config_entity=account

entity_p=com.toolbox.cms.entity.main
action_p=com.toolbox.cms.action.admin.main
dao_p=com.toolbox.cms.dao.main
dao_impl_p=com.toolbox.cms.dao.main.impl
manager_p=com.toolbox.cms.manager.main
manager_impl_p=com.toolbox.cms.manager.main.impl

config_sys=toolbox_sys
template_dir=com.toolbox.cms.template

is_page=true
is_action=true
is_manager=true
is_dao=true
